# simplemultiaxiscam

./: ProjectHome.md  README.md  pom.xml
MultiAxisGCode/: .classpath  .gitignore  .project  buildExecutableJar.xml
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/: Main.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/model/: Collision.java  IModel.java  STLModel.java  Triangle.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/settings/: Preferences.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/strategy/: ChainStrategy.java  FollowSurfaceNormalCutStrategy.java  GCodeWriterStrategy.java  IStrategy.java  LayerStrategy.java  LinearStrategy.java  StraightZCutStrategy.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/tools/: BallShape.java  ConeShape.java  CylinderShape.java  Tool.java  ToolRepository.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/trigonometry/: Axis.java  Trigonometry.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/ui/: Wizard1Loader.java
MultiAxisGCode/src/biz/wolschon/cam/multiaxis/views/: GCodeModel.java  GCodePanel.java  ISegmentSelectionListener.java  MainFrame.java  ModelReviewPanel.java  ParallelProjectionView.java  SettingsDialog.java  StrategyCreationPanel.java  StrategyStepsPanel.java  ToolCreationPanel.java
MultiAxisGCode/test/: cube.ngc  cube_rotate.ngc
MultiAxisGCode/test/biz/wolschon/cam/multiaxis/model/: STLModelTest.java  TriangleTest.java
src/main/java/biz/wolschon/cam/multiaxis/model/: STLModel.java  Triangle.java
src/main/java/biz/wolschon/cam/multiaxis/settings/: Preferences.java
src/main/java/biz/wolschon/cam/multiaxis/strategy/: ChainStrategy.java  FollowSurfaceNormalCutStrategy.java  IProgressListener.java  LayerStrategy.java  PostprocessStrategy.java  ZLimitingStrategy.java
src/main/java/biz/wolschon/cam/multiaxis/tools/: BallShape.java  IToolShape.java  ToolRepository.java
src/main/java/biz/wolschon/cam/multiaxis/trigonometry/: Trigonometry.java
src/main/java/biz/wolschon/cam/multiaxis/views/: GCodePanel.java  Limit.java  MainFrame.java  SettingsDialog.java  StrategyCreationPanel.java  StrategyStepsPanel.java  Wizard1Loader.java
src/test/: cube.stl
src/test/biz/wolschon/cam/multiaxis/model/: TriangleTest.java
src/test/biz/wolschon/cam/multiaxis/trigonometry/: TrigonometryTest.java
